{
  "name": "world-play-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@worldplay/server",
    "dev:media": "npm run dev --workspace=@worldplay/media-server",
    "build:shared": "npm run build --workspace=@worldplay/shared"
  }
}
